networks:
  stencilweb-net:
services:
  api_service:
    build: .
    restart: no
    ports:
      - 8081:8080
    networks:
      - stencilweb-net
    environment:
      - spring.datasource.url=jdbc:mysql://mysqldb:3306/Stencil
    depends_on:
      - mysqldb
    volumes:
      - ./.m2:/root/.m2

  mysqldb:
    image: "mysql:8.0"
    environment:
      MYSQL_DATABASE: Stencil
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
    restart: no
    ports:
      - 3307:3306
    networks:
      - stencilweb-net
    #networks:
      #stencilweb
